* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.rightplz {
    float: right;
}

#options {
    text-align: right;
}

body {
    background: #080808;
    color: #fff;
    height: 100%;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('JS/parallax/2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product {
    width: 400px;
    margin-right: 12px;
    height: 460px;
}

.product img {}

.products-container {
    display: flex;
    align-items: center;
    row-gap: 10px;
    margin-right: 5px;
}

.products-container .product {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.products-container .product:hover {
    outline-offset: 0;
}

.products-container .product img {
    height: 20rem;
}

.products-container .product:hover img {
    transform: scale(.9);
}

.products-container .product h5 {
    padding: .5rem 0;
    font-size: 1.3rem;
    color: #444;
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif;
}

.products-container .product:hover h5 {}

.products-container .product .price {
    font-size: 1.5rem;
    color: #444;
}

.preview {}

.products-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
}

.products-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 40rem;
    background-image: url('JS/preview.png');
    font-family: 'Montserrat', sans-serif;
}

.products-preview .preview.active {
    display: inline-block;
    background-image: url('JS/modalpix/1.png');
    background-size: cover;
    background-position: center;
    width: 850px;
    /* Set the desired width */
    height: 500px;
    /* Set the desired height */
}

.products-preview #bs.active {
    display: inline-block;
    background-image: url('JS/modalpix/2.png');
    background-size: cover;
    background-position: center;
    width: 850px;
    /* Set the desired width */
    height: 500px;
    /* Set the desired height */
}

.products-preview #smilk.active {
    display: inline-block;
    background-image: url('JS/modalpix/3.png');
    background-size: cover;
    background-position: center;
    width: 850px;
    /* Set the desired width */
    height: 500px;
    /* Set the desired height */
}

.products-preview .preview img {
    height: 30rem;
}

.products-preview .preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 2rem;
}

.products-preview .preview .fa-times:hover {
    transform: rotate(90deg);
}

.products-preview .preview h3 {
    color: #444;
    padding: .5rem 0;
    font-size: 2.5rem;
}

.products-preview .preview .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
}

.products-preview .preview .stars i {
    color: #27ae60;
}

.products-preview .preview .stars span {
    color: #999;
}

.products-preview .preview p {
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #777;
}

.products-preview .preview .price {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #27ae60;
}

.products-preview .preview .buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 20.5rem;
    width: 295px;
    height: 50px;
    flex-direction: row;
    float: right;
}

.products-preview .preview .buttons a {
    flex: 1 1 16rem;
    padding: 1rem;
    font-size: 0.9rem;
    color: #444;
    border: .1rem solid #444;
    text-decoration: none;
}

.products-preview .preview .buttons a.cart {
    background: #444;
    color: #fff;
}

.products-preview .preview .buttons a.cart:hover {
    background: #111;
}

.products-preview .preview .buttons a.buy:hover {
    background: #444;
    color: #fff;
}

.carousel-container {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 10px;
}

.carousel-slide {
    flex: 0 0 100%;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
}

.prev-button,
.next-button {
    margin-top: 10px;
    cursor: pointer;
}

@media (max-width:991px) {
    #topic {
        display: flex;
        flex-direction: column;
    }
    .product {
        display: flex;
        flex-direction: column;
        width: 40rem;
        height: 20rem;
    }
    html {
        font-size: 55%;
    }
    #sidemenu {
        display: none;
    }
}

@media (max-width:768px) {
    .products-preview .preview img {
        height: 25rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}

.container {
    padding: 10px 8%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block-end: -0.5cm;
}

.logo {
    width: 120px;
    text-shadow: 0 0 10px #000000;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 19px;
    position: relative;
    font-family: 'Raleway', sans-serif;
}

div .header-text p {
    font-weight: bold;
    text-shadow: 0 0 5px #000000;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 100px;
}

.header-text h1 span {
    color: rgb(17, 17, 17);
    font-family: 'Playfair Display', serif;
}

.parallax2 {
    /* The image used */
    background-image: url('JS/parallax/1.png');
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax {
    /* The image used */
    background-image: url('product/2.png');
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*--Topics section--^*/

#topic {
    padding-top: 400px;
    display: flex;
    height: 1200px;
    background-image: url('JS/modalpix/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.topics-list {
    margin-top: 1cm;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    font-family: 'Poppins', sans-serif;
}

.topics-list>div {
    padding: 20px;
    text-align: justify;
}

.topics-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.topics-list i {
    margin-bottom: 0.4cm;
    font-size: 40px;
    font-weight: bold;
}

.topics-list div h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}

.topics-list div p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.topics-list div a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    margin-top: 15px;
    display: inline-block;
}

.topics-list div:hover {
    background: white;
    transform: translateY(-10px);
}


/* ---------Contact--------- */

.contact-left {
    flex-basis: 30%;
    color: black;
    font-family: 'Glamor', sans-serif;
}

.contact-left a {
    color: #000000;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    margin-bottom: 70px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #e7c29e;
    transform: translateY(-5px);
}

.social-icons {
    margin-top: 30px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left h1 {
    font-size: 55px;
    font-family: 'Glamor', sans-serif;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #000000;
    margin-right: 15px;
    font-size: 30px;
    font-weight: bold;
}

.btn.btn2 {
    display: inline-block;
    background: #e7c29e;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #e7c29e;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}


/* ---------Portrait form--------- */

nav .fa-solid {
    display: none;
    font-family: 'Glamor', sans-serif;
}

nav .fa-regular {
    display: none;
}

@media only screen and (max-width: 600px) {
    /* Adjust header image height for phones */
    #header {
        margin-top: 300px;
        background-size: cover;
        height: 50vh;
    }
    /* Center header text for phones */
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    /* Reduce font size for phones */
    .header-text h1 {
        font-size: 30px;
    }
    /* Show the mobile navigation icon */
    nav .fa-solid,
    nav .fa-regular {
        display: block;
        font-size: 30px;
    }
    /* Style the navigation menu for mobile */
    nav ul {
        background: linear-gradient(to right, #aa03c0, #ff0051);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        font-family: monospace;
    }
    /* Adjust spacing for menu items */
    nav ul li {
        display: block;
        margin: 25px;
        margin-top: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    /* Style the mobile navigation icons */
    nav .fa-solid {
        margin-top: -1.7cm;
        font-size: 30px;
    }
    nav ul .fa-solid {
        position: center;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fa-regular {
        margin-top: -0.1cm;
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 34px;
    }
    /* Adjust font size for sub-title */
    .sub-title {
        font-size: 31px;
        margin-left: 2.5cm;
    }
    /* Adjust font size for about section */
    .about-col-2 h1 {
        margin-top: 1cm;
    }
    .about-col-2 p {
        margin-left: 2cm;
        margin-top: -1cm;
        font-size: 12px;
        /* Corrected the font size */
    }
    /* Adjust the flex-basis for columns */
    .about-col-1,
    .about-col-2 {
        flex-basis: 80%;
    }
    #contact {
        margin-top: 300px;
    }
    .contact-left {
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    .contact-left h1 {
        margin-right: 3cm;
        text-align: center;
        font-size: 30px;
        font-family: 'Glamor', sans-serif;
    }
    .social-icons {
        margin-left: -.4cm;
        margin-top: 30px;
        margin-right: 3.3cm;
    }
    .social-icons a {
        margin-top: .5cm;
    }
    .contact-right {
        flex-basis: 80%;
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    form .btn.btn2 {
        display: inline-block;
        background: #e7c29e;
        margin-left: 1.7cm;
    }
    #topic {
        padding-top: 400px;
        display: flex;
        height: 40px;
        background-image: url('JS/modalpix/bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .products-preview .preview .buttons {
        display: flex;
        gap: 0.75rem;
        margin-top: 19.25rem;
        width: 147.5px;
        height: 25px;
        flex-direction: row;
        float: right;
    }
    .products-preview .preview .buttons a {
        flex: 1 1 8rem;
        padding: 0.5rem;
        font-size: 0.45rem;
        color: #444;
        border: 0.05rem solid #444;
        text-decoration: none;
    }
    .products-preview .preview.active {
        display: inline-block;
        background-image: url('JS/modalpix/1.png');
        background-size: cover;
        background-position: center;
        width: 425px;
        /* Set the desired width */
        height: 250px;
        /* Set the desired height */
    }
    .products-preview #bs.active {
        display: inline-block;
        background-image: url('JS/modalpix/2.png');
        background-size: cover;
        background-position: center;
        width: 425px;
        /* Set the desired width */
        height: 250px;
        /* Set the desired height */
    }
    .products-preview #smilk.active {
        display: inline-block;
        background-image: url('JS/modalpix/3.png');
        background-size: cover;
        background-position: center;
        width: 425px;
        /* Set the desired width */
        height: 250px;
        /* Set the desired height */
    }
    .container {
        margin-top: -300px;
    }
}